not doing anymore updates for any rimworld mods

[b]I did not create this mod!

This is just an update of the [url=https://ludeon.com/forums/index.php?topic=7380.0]original Mod[/url]. the description and all content is taken from there.[/b]

[h1]"Mechanical Defense 2 - deep storage" (MD2)[/h1]

This mod aims to add new and wonderful technologies for your colony to utilise. From autonomous droids to do your every bidding to coal-burning power generators, you'll find all your technological thirsts satiated here! This mod incorporates a modular structure, meaning there are many different independent modules that you can choose from, so that you can play with the features that you want and leave out the ones you don't. Just remember that all modules require MD2Base to be installed and loaded before them in order to work.

[b]>>Deep Storage Unit[/b] - A storage unit that is used to store a large quantity of a type of item.

[h1]Details:[/h1]

requires MD2 - base + extended storage mod

- adds deep storage units mk1,2,3 (holds:1000,1500,2250 units)
- adds 3 research projects for the units

(uses the texture from the modvariety pack)

storage units are 1x2 buildings. they have only one interaction spot! so if multiple pawns use the ressouce you are using them for they might slow down your colony. but they use no power, so an option for medieval runs.

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=38010

[b]Dropbox:[/b] https://www.dropbox.com/s/zalpz6yzm0jqhqy/MD2_deepstorage_b18.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/MD2_deepstorage/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
